# PearsonStudentExamConverter

./: Instructions.md.txt  PearsonStudentExamConverter.sln  README.md
PearsonStudentExamConverter.Application/: DependencyInjection.cs  PearsonStudentExamConverter.Application.csproj
PearsonStudentExamConverter.Application/Features/StudentExam/Commands/: ConvertStudentExamCommand.cs  ConvertStudentExamCommandHandler.cs  ConvertStudentExamCommandValidator.cs  StudentExamRecordMap.cs
PearsonStudentExamConverter.Core/Entities/: Student.cs  SubjectScoreOrder.cs
PearsonStudentExamConverter.Infrastructure/: DependencyInjection.cs  PearsonStudentExamConverter.Infrastructure.csproj
PearsonStudentExamConverter.Tests/: PearsonStudentExamConverter.Tests.csproj  UnitTest1.cs
PearsonStudentExamConverter.Tests/Application/: ConvertStudentExamCommandHandlerTests.cs  ConvertStudentExamCommandValidatorTests.cs
PearsonStudentExamConverter.Web/: PearsonStudentExamConverter.Web.csproj  Program.cs
PearsonStudentExamConverter.Web/Controllers/: HomeController.cs  StudentExamController.cs
PearsonStudentExamConverter.Web/Filters/: ApiExceptionFilterAttribute.cs
PearsonStudentExamConverter.Web/Models/: ErrorViewModel.cs
PearsonStudentExamConverter.Web/Properties/: launchSettings.json
PearsonStudentExamConverter.Web/Views/: _ViewImports.cshtml
PearsonStudentExamConverter.Web/Views/Home/: Index.cshtml
PearsonStudentExamConverter.Web/Views/Shared/: _Layout.cshtml
