<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="8.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PearsonStudentExamConverter.Core\PearsonStudentExamConverter.Core.csproj" />
    <ProjectReference Include="..\PearsonStudentExamConverter.Application\PearsonStudentExamConverter.Application.csproj" />
    <ProjectReference Include="..\PearsonStudentExamConverter.Infrastructure\PearsonStudentExamConverter.Infrastructure.csproj" />
    <ProjectReference Include="..\PearsonStudentExamConverter.Web\PearsonStudentExamConverter.Web.csproj" />
  </ItemGroup>

</Project>
